[tox]
skip_missing_interpreters=True
envlist = py27,py33,py34

[testenv]
deps=-rrequirements.txt
commands=nosetests {posargs:tests}

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
